<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>React学习笔记(一) | Joxin&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一.概念  -初期用于架设instagram  -library:小而巧 优点：方便从一个库切换到另外的库 代码不容易改变  -Framework:大而全 提供整套解决方案 切换框架比较困难   与vue对比   1.组件化  模块化是从代码分析  把可复用的代码抽离为单独的模块便于项目维护和开发   组件化是从界面分析  把可复用的ui元素抽离为单独的组件便于项目维护和开发   组件化的好处是随">
<meta name="keywords" content="React">
<meta property="og:type" content="article">
<meta property="og:title" content="React学习笔记(一)">
<meta property="og:url" content="http://yoursite.com/2020/03/01/react-learning1/index.html">
<meta property="og:site_name" content="Joxin&#39;s Blog">
<meta property="og:description" content="一.概念  -初期用于架设instagram  -library:小而巧 优点：方便从一个库切换到另外的库 代码不容易改变  -Framework:大而全 提供整套解决方案 切换框架比较困难   与vue对比   1.组件化  模块化是从代码分析  把可复用的代码抽离为单独的模块便于项目维护和开发   组件化是从界面分析  把可复用的ui元素抽离为单独的组件便于项目维护和开发   组件化的好处是随">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-09T13:36:28.648Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React学习笔记(一)">
<meta name="twitter:description" content="一.概念  -初期用于架设instagram  -library:小而巧 优点：方便从一个库切换到另外的库 代码不容易改变  -Framework:大而全 提供整套解决方案 切换框架比较困难   与vue对比   1.组件化  模块化是从代码分析  把可复用的代码抽离为单独的模块便于项目维护和开发   组件化是从界面分析  把可复用的ui元素抽离为单独的组件便于项目维护和开发   组件化的好处是随">
  
    <link rel="alternate" href="/atom.xml" title="Joxin&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Joxin&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-react-learning1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/01/react-learning1/" class="article-date">
  <time datetime="2020-03-01T12:00:00.000Z" itemprop="datePublished">2020-03-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      React学习笔记(一)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="一-概念"><a href="#一-概念" class="headerlink" title="一.概念"></a>一.概念</h1><p>  -初期用于架设instagram<br>  -library:小而巧 优点：方便从一个库切换到另外的库 代码不容易改变<br>  -Framework:大而全 提供整套解决方案 切换框架比较困难</p>
<p>  <strong>与vue对比</strong></p>
<p>  <strong>1.组件化</strong><br>  <em>模块化是从代码分析</em><br>  把可复用的<strong>代码</strong>抽离为单独的模块便于项目维护和开发</p>
<p>  <em>组件化是从界面分析</em><br>  把可复用的ui元素抽离为单独的组件便于项目维护和开发</p>
<p>  <em>组件化的好处是随着项目规模增大，手里组件越来越多，很方便就能把现有的组件拼接为完整的页面</em></p>
<p>  <strong>vue如何实现组件化</strong><br>  通过.vue文件来创建对应的组件 .vue分为<br>    -template 结构<br>    -script 行为<br>    -style 样式</p>
<p>  <strong>react如何实现组件化</strong><br>  react有组件话概念但没有vue这样的模板文件<br>  react中一切都是由js来表现的 需掌握react.js以及ES6 ES7(async和await)</p>
<p>  vue:阿里系<br>  react:Facebook qq 京东 百度</p>
<p>  <strong>2.核心概念</strong></p>
<p>  <strong>(1)虚拟DOM</strong><br>  -DOM本质：浏览器中的概念 浏览器提供 用js对象表示页面上的元素 并提供了操作DOM对象的API<br>  -React中的虚拟DOM：是框架中的概念 程序员提供 用JS对象来模拟页面上的DOM和DOM嵌套<br>  -为什么要实现虚拟DOM：为了实现页面中DOM元素的<strong>高效更新</strong> (按需渲染页面)</p>
<p>  -DOM树的概念：一个网页呈现的过程<br>  (1)浏览器请求服务器获取页面的HTML代码<br>  (2)浏览器在内存中解析DOM结构并在浏览器内存中渲染出一棵DOM树<br>  (3)浏览器把DOM树呈现到页面上</p>
<p>  -如何实现页面的按需更新：获取内存中的新旧两棵DOM树 进行对比并得到需要更新的DOM元素<br>  -如何获取新旧DOM树：浏览器中没有直接提供获取的API 要手动模拟新旧两棵DOM树<br>  -如何模拟一个DOM元素(构建一棵DOM树) 如：<br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">"mydiv"</span> title=<span class="string">"abc"</span> data-index=<span class="string">"0"</span>&gt;</span><br><span class="line">  helloworld</span><br><span class="line">  &lt;p&gt;hello&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">//以下为js模拟DOM元素</span><br><span class="line">var div =&#123;</span><br><span class="line">  tagName:<span class="string">'div'</span>,</span><br><span class="line">  attrs:&#123;</span><br><span class="line">    id:<span class="string">'mydiv'</span>,</span><br><span class="line">    title:<span class="string">'abc'</span></span><br><span class="line">    data-index:<span class="string">'0'</span></span><br><span class="line">  &#125;,</span><br><span class="line">  childrens:[</span><br><span class="line">    <span class="string">'helloworld'</span>&#123;</span><br><span class="line">      tagName:<span class="string">'p'</span>,</span><br><span class="line">      attrs:&#123;&#125;,</span><br><span class="line">      childrens:[</span><br><span class="line">        <span class="string">"hello"</span></span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>  <strong>总结</strong><br>  虚拟DOM是以JS对象存在 来模拟页面上DOM嵌套关系</p>
<p>  <strong>(2)Diff算法</strong><br>  -tree diff:即新旧两棵DOM树逐层对比的过程 当整棵树逐层对比完毕 则所有需要被按需更新的元素必然能够找到<br>  -component diff:在进行tree diff的时候每层中组件级别的对比<br>    如果对比前后组件类型先跟她则暂时认为这个组件不需更新<br>    对比前后 组件类型不同 则需要移除旧的组件 创建新组件并追加到新组件上<br>  -element diff:在进行组件对比的时候 如果两个组件类型相同则需要进行元素级别的对比 这叫做element diff</p>
<h1 id="二-在项目中使用React"><a href="#二-在项目中使用React" class="headerlink" title="二.在项目中使用React"></a>二.在项目中使用React</h1><p>  <strong>1.创建一个基本的webpack项目</strong><br>    (1)创建一个新的文件夹 打开 并运行npm init -y快速初始化项目<br>    (2)在项目里创建dist 和 src 目录<br>    (3)在src下新建一个index.html的文件 用!+tab创建标准html页面<br>    (4)安装webpack 运行 cnpm i webpack -D与cnpm i webpack-cli -D<br>    <em>在webpack 4.x中有很大的特性 就是约定大于配置 打包的入口路径是src -&gt; index.js</em><br>    (5)在src文件夹下创建一个index.js 且在最外层新建一个文件名为webpack.config.js<br>    (6)在终端输入webpack 便自动在dist下生成一个main.js文件<br>    (7)注意：webpack4.x提供了约定大鱼配置的概念 目的是为了尽量减少配置文件的体积<br>      -默认约定了<br>      -打包的入口是src-&gt;index.js<br>      -打包的输出文件是dist-&gt;main.js<br>      -4.x新增了mode选项 development和production<br>      -Node支持 Chrome支持的特性 不支持export default<br>    (8)安装cnpm i webpack-dev-server -D 为的是实时更新代码时能随时自动编译运行 在package.json里的script里面添加”dev”:”webpack-dev-server” 在终端里输入cnpm run dev 获得本地端口 在浏览器打开 得到根目录 但是看不到打包好的main.js<br>    webpack-dev-server将打包好的main.js托管到内存中 所以在根目录中看不到 但是可以认为在根目录中都有一个看不见的main.js<br>    (9)可以在dev中设定 自动打开(浏览器) –open safari(chrome)  端口–port 3000  设定localhost –host 127.0.0.1<br>    (10)cnpm i html-webpack-plugin -D 安装此插件  在config.js引入插件将页面生成到内存中去</p>
<p>  <strong>踩坑时间</strong><br>  安装好plugin后记得在config.js的module.exports里新增一行<br>  plugins: [htmlPlugin]<br>  让打开的默认主页不为根目录而是 主页index.html的内容<br>  <strong>踩坑结束</strong></p>
<p>  <strong>2.简单创建一个react项目</strong><br>  可利用上面的文件结构 新建一个新项目 然后将除了module的文件夹以外的文件都复制一份 再cnpm install 安装所有依赖项 步骤如下</p>
<p>  ==运行cnpm i react react-dom -S   //实际上是安装dependencies<br>    react:专门创建组件和虚拟DOM 同时组件的生命周期都在这个包中<br>    react-dom:专门进行DOM操作的 主要应用场景是ReactDOM.render()</p>
<p>  ==在js文件里引入以上两个包 接收成员名称必须为React 和 ReactDOM</p>
<p>  ==创建虚拟DOM元素(用JS的形象来表示DOM和DOM的嵌套关系)<br>  参数一：创建的元素的类型、字符串、表示元素的名称<br>  参数二：是一个对象或者null 表示当前这个DOM元素的属性<br>  参数三：子节点(包括其他的虚拟DOM 获取文本子节点)<br>  参数n：其他子节点<br>  例如以下元素如何创建一个虚拟DOM：<br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1 id = <span class="string">"myh1"</span> title = <span class="string">"this is a h1"</span>&gt;这是一个大大的H1&lt;/h1&gt;</span><br><span class="line">const myh1 = React.createElement(<span class="string">'h1'</span>,null,<span class="string">'这是一个大大的H1'</span>)</span><br></pre></td></tr></table></figure></p>
<p>  ==使用ReactDOM.render()把虚拟的DOM渲染到页面上<br>  参数一：要渲染的虚拟DOM元素<br>  参数二：指定页面上的一个容器<br>  ReactDOM.render(myh1,document.getElementById(‘app’)) 相当于vue中的<br>  const vm = new Vue({data:{},el:’#app’,methods:{}})<br>  再重新运行即可</p>
<p>  <strong>3.JSX支持插件的安装</strong><br>  在js文件中默认不能写html标记 否则会打包失败<br>  选择用babel来转换js中html标记语言的标签 转换为const xxx = React.createElement的形式 不是JSX直接调用显示<br>  在js中混合写入类似于html的语法叫做JSX语法 类似于XML规范的js<br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const mydiv = &lt;div id=<span class="string">"mydiv"</span> title=<span class="string">"div aaa"</span>&gt;这是一个div元素&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<p>  =安装babel<br>    运行 cnpm i babel-core babel-loader babel-plugin-transform-runtime -D<br>    运行 cnpm i babel-preset-env babel-preset-stage-0 -D<br>    运行 cnpm i babel-preset-react -D 安装能识别转换jsx语法的包<br>  =webpack默认只能打包.js后缀名类型的文件 像.png .vue无法主动处理因此需要配置第三方的loader<br>  =在config.js中的module.exports里新增一个module配置项<br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">module: &#123;//所有第三方模块的配置规则</span><br><span class="line">  rules: [//匹配规则</span><br><span class="line">    &#123; <span class="built_in">test</span>: /\.js|jsx$/, use: <span class="string">"babel-loader"</span>, exclude: /node_modules/ &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>  =在根目录下新建一个.babelrc文件 输入以下代码：<br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"presets"</span>:[<span class="string">"env"</span>,<span class="string">"stage-0"</span>,<span class="string">"react"</span>],</span><br><span class="line">  <span class="string">"plugins"</span>: [<span class="string">"transform-runtime"</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>  =cnpm run dev运行 然而报错？？？！！！</p>
<p>  <strong>又是踩坑时间</strong><br>  <em>自从babel更新到babel7.x以后 便不再是上述安装插件的方式 不再采用babel- 而是@babel/ 因此参考了<a href="https://blog.csdn.net/cxy980626/article/details/88964739" target="_blank" rel="noopener">https://blog.csdn.net/cxy980626/article/details/88964739</a>  这篇博客 将package.json的插件依赖删除 以及node_modules文件夹删除 重新cnpm install 并按照博客内容重新安装好babel插件 成功挽救</em><br>  <strong>踩坑结束</strong></p>
<p>  <strong>4.JSX语法</strong><br>  调用render函数渲染 JSX XML比HTML 更严格<br>  在JSX控制的区域内 用js写表达式了 便需要将js代码写到{}中去 如<br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> a = 10</span><br><span class="line"><span class="built_in">let</span> boo = <span class="literal">true</span> </span><br><span class="line"><span class="built_in">let</span> title = <span class="string">'ooo'</span></span><br><span class="line">const h3 = &lt;h3&gt;hhhhhhh&lt;/h3&gt;</span><br><span class="line">const arrStr = [<span class="string">'A'</span>, <span class="string">'B'</span>, <span class="string">'C'</span>, <span class="string">'D'</span>, <span class="string">'E'</span>]</span><br><span class="line">const nameStr = []</span><br><span class="line">arrStr.forEach(item =&gt; &#123;</span><br><span class="line">  const temp = &lt;h5&gt;&#123;item&#125;&lt;/h5&gt;</span><br><span class="line">  nameStr.push(temp)</span><br><span class="line">&#125;)</span><br><span class="line">ReactDOM.render(</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &#123;a + 2&#125;</span><br><span class="line">    &lt;hr /&gt;</span><br><span class="line">    &#123;boo ? <span class="string">"条件为真"</span> : <span class="string">"条件为假"</span>&#125;</span><br><span class="line">    &lt;hr /&gt;</span><br><span class="line">    &lt;p title=&#123;title&#125;&gt;你好啊&lt;/p&gt;</span><br><span class="line">    &lt;hr /&gt;</span><br><span class="line">    &#123;h3&#125;</span><br><span class="line">    &lt;hr /&gt;</span><br><span class="line">    &#123;nameStr&#125;</span><br><span class="line">    &lt;hr /&gt;</span><br><span class="line">    &#123;arrStr.map(item =&gt; &lt;h4&gt;&#123;item&#125;&lt;/h4&gt;)&#125;</span><br><span class="line">  &lt;/div&gt;,</span><br><span class="line">  document.getElementById(<span class="string">"app"</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure></p>
<p>  <strong>=JSX的语法总结如下：</strong></p>
<ul>
<li>渲染数字</li>
<li>渲染字符串</li>
<li>渲染布尔值</li>
<li>为属性绑定值</li>
<li>渲染jsx元素</li>
<li>渲染jsx元素数组</li>
<li>将普通字符串数组，转为jsx数组并渲染到页面上【两种方案】</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/01/react-learning1/" data-id="ck8lgn71n0008yppfie1szw5l" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/React/">React</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/03/node.js-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Node.js学习笔记(二)
        
      </div>
    </a>
  
  
    <a href="/2020/02/25/node.js-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Node.js学习笔记(一)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Node-js/" style="font-size: 15px;">Node.js</a> <a href="/tags/React/" style="font-size: 20px;">React</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/01/node-js-3/">Node.js学习笔记(三)</a>
          </li>
        
          <li>
            <a href="/2020/03/31/react-learning4/">React学习笔记(四)</a>
          </li>
        
          <li>
            <a href="/2020/03/28/react-learning3/">React学习笔记(三)</a>
          </li>
        
          <li>
            <a href="/2020/03/25/react-learning2/">React学习笔记(二)</a>
          </li>
        
          <li>
            <a href="/2020/03/03/node.js-2/">Node.js学习笔记(二)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>