<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>nextTick原理用途 | Joxin&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.前言最近使用到Vue.nextTick()相关代码如下功能描述：在页面加载更新完毕时默认展开列表第一项的子模块，其他子模块默认不展开 部分代码如下:1234567891011121314151617181920212223mounted() &amp;#123;  this.loadingRecord();&amp;#125;,loadingRecord() &amp;#123;  const &amp;#123;    c">
<meta name="keywords" content="VUE">
<meta property="og:type" content="article">
<meta property="og:title" content="nextTick原理用途">
<meta property="og:url" content="http://yoursite.com/2020/09/10/nextTick原理用途/index.html">
<meta property="og:site_name" content="Joxin&#39;s Blog">
<meta property="og:description" content="1.前言最近使用到Vue.nextTick()相关代码如下功能描述：在页面加载更新完毕时默认展开列表第一项的子模块，其他子模块默认不展开 部分代码如下:1234567891011121314151617181920212223mounted() &amp;#123;  this.loadingRecord();&amp;#125;,loadingRecord() &amp;#123;  const &amp;#123;    c">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-09-10T08:27:27.621Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nextTick原理用途">
<meta name="twitter:description" content="1.前言最近使用到Vue.nextTick()相关代码如下功能描述：在页面加载更新完毕时默认展开列表第一项的子模块，其他子模块默认不展开 部分代码如下:1234567891011121314151617181920212223mounted() &amp;#123;  this.loadingRecord();&amp;#125;,loadingRecord() &amp;#123;  const &amp;#123;    c">
  
    <link rel="alternate" href="/atom.xml" title="Joxin&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Joxin&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-nextTick原理用途" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/10/nextTick原理用途/" class="article-date">
  <time datetime="2020-09-10T07:25:56.000Z" itemprop="datePublished">2020-09-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      nextTick原理用途
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-前言"><a href="#1-前言" class="headerlink" title="1.前言"></a>1.前言</h1><p>最近使用到Vue.nextTick()相关代码如下<br>功能描述：在页面加载更新完毕时默认展开列表第一项的子模块，其他子模块默认不展开</p>
<h3 id="部分代码如下"><a href="#部分代码如下" class="headerlink" title="部分代码如下:"></a>部分代码如下:</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">mounted</span></span>() &#123;</span><br><span class="line">  this.loadingRecord();</span><br><span class="line">&#125;,</span><br><span class="line"><span class="function"><span class="title">loadingRecord</span></span>() &#123;</span><br><span class="line">  const &#123;</span><br><span class="line">    currentPage,</span><br><span class="line">    <span class="built_in">limit</span></span><br><span class="line">  &#125; = this;</span><br><span class="line">  const cb = () =&gt; &#123;</span><br><span class="line">    this.<span class="variable">$nextTick</span>(() =&gt; &#123;</span><br><span class="line">      this.toggeleCollapse(0, this.profitRecordTable.incomes[0]);</span><br><span class="line">      //profitRecordTable.incomes为获取的列表数据</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;;</span><br><span class="line">  this.getProfitRecord(&#123;</span><br><span class="line">    params: &#123;</span><br><span class="line">      offset: (currentPage - 1) * <span class="built_in">limit</span>,</span><br><span class="line">      <span class="built_in">limit</span>,</span><br><span class="line">      stat_date: this.selectDate</span><br><span class="line">    &#125;,</span><br><span class="line">    cb</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="2-nextTick简介"><a href="#2-nextTick简介" class="headerlink" title="2.nextTick简介"></a>2.nextTick简介</h1><h3 id="参考：https-segmentfault-com-a-1190000012861862"><a href="#参考：https-segmentfault-com-a-1190000012861862" class="headerlink" title="参考：https://segmentfault.com/a/1190000012861862"></a>参考：<a href="https://segmentfault.com/a/1190000012861862" target="_blank" rel="noopener">https://segmentfault.com/a/1190000012861862</a></h3><h3 id="参考：https-cn-vuejs-org-v2-guide-reactivity-html-E5-BC-82-E6-AD-A5-E6-9B-B4-E6-96-B0-E9-98-9F-E5-88-97"><a href="#参考：https-cn-vuejs-org-v2-guide-reactivity-html-E5-BC-82-E6-AD-A5-E6-9B-B4-E6-96-B0-E9-98-9F-E5-88-97" class="headerlink" title="参考：https://cn.vuejs.org/v2/guide/reactivity.html#%E5%BC%82%E6%AD%A5%E6%9B%B4%E6%96%B0%E9%98%9F%E5%88%97"></a>参考：<a href="https://cn.vuejs.org/v2/guide/reactivity.html#%E5%BC%82%E6%AD%A5%E6%9B%B4%E6%96%B0%E9%98%9F%E5%88%97" target="_blank" rel="noopener">https://cn.vuejs.org/v2/guide/reactivity.html#%E5%BC%82%E6%AD%A5%E6%9B%B4%E6%96%B0%E9%98%9F%E5%88%97</a></h3><p>例如，当你设置 vm.someData = ‘new value’，该组件不会立即重新渲染。当刷新队列时，组件会在下一个事件循环“tick”中更新。<br>为了在数据变化之后等待 Vue 完成更新 DOM，可以在数据变化之后立即使用 Vue.nextTick(callback)。这样回调函数将在 DOM 更新完成后被调用。<br>在组件内使用 vm.$nextTick() 实例方法特别方便，因为它不需要全局 Vue，并且回调函数中的 this 将自动绑定到当前的 Vue 实例上。</p>
<p>对上面的代码块进行解释：</p>
<h4 id="1-mounted-执行loadRecord，获取数据并更新视图中的列表"><a href="#1-mounted-执行loadRecord，获取数据并更新视图中的列表" class="headerlink" title="(1)mounted()执行loadRecord，获取数据并更新视图中的列表"></a>(1)mounted()执行loadRecord，获取数据并更新视图中的列表</h4><h4 id="2-需要在视图更新之后，基于更新的视图进行操作，将列表第一组数据进行展开"><a href="#2-需要在视图更新之后，基于更新的视图进行操作，将列表第一组数据进行展开" class="headerlink" title="(2)需要在视图更新之后，基于更新的视图进行操作，将列表第一组数据进行展开"></a>(2)需要在视图更新之后，基于更新的视图进行操作，将列表第一组数据进行展开</h4><h4 id="3-那么需要利用-nextTick-执行第一项展开的操作：toggeleCollapse-0-this-profitRecordTable-incomes-0"><a href="#3-那么需要利用-nextTick-执行第一项展开的操作：toggeleCollapse-0-this-profitRecordTable-incomes-0" class="headerlink" title="(3)那么需要利用$nextTick()执行第一项展开的操作：toggeleCollapse(0, this.profitRecordTable.incomes[0])"></a>(3)那么需要利用$nextTick()执行第一项展开的操作：toggeleCollapse(0, this.profitRecordTable.incomes[0])</h4><h4 id="4-利用cb定义该操作-并且在-js文件中的getProfitRecord也传入cb-页面执行了this-getProfitRecord后回调"><a href="#4-利用cb定义该操作-并且在-js文件中的getProfitRecord也传入cb-页面执行了this-getProfitRecord后回调" class="headerlink" title="(4)利用cb定义该操作 并且在.js文件中的getProfitRecord也传入cb 页面执行了this.getProfitRecord后回调"></a>(4)利用cb定义该操作 并且在.js文件中的getProfitRecord也传入cb 页面执行了this.getProfitRecord后回调</h4>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/09/10/nextTick原理用途/" data-id="ckewjy3dt0003sfpfo0c2rxng" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/VUE/">VUE</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/04/01/node-js-3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Node.js学习笔记(三)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VUE/">VUE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Node-js/" style="font-size: 16.67px;">Node.js</a> <a href="/tags/React/" style="font-size: 20px;">React</a> <a href="/tags/VUE/" style="font-size: 10px;">VUE</a> <a href="/tags/hexo/" style="font-size: 13.33px;">hexo</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/10/nextTick原理用途/">nextTick原理用途</a>
          </li>
        
          <li>
            <a href="/2020/04/01/node-js-3/">Node.js学习笔记(三)</a>
          </li>
        
          <li>
            <a href="/2020/03/31/react-learning4/">React学习笔记(四)</a>
          </li>
        
          <li>
            <a href="/2020/03/28/react-learning3/">React学习笔记(三)</a>
          </li>
        
          <li>
            <a href="/2020/03/25/react-learning2/">React学习笔记(二)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>